{
  "name": "1_demotest",
  "version": "1.0.0",
  "description": "Unit testing lesson 1",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Kaiol",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
